server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 34.232.66.220

        # Http response header
        add_header X-Served-By 5027-web-01;

        # Serve /airbnb-onepage/ route
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve airbnb api
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        # Serve 2-airbnb route
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        # serve static content from aibnb v4
        location /static {
                alias web_dynamic/static/;
        }

        # 404
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
